\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Legislator}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Legislator}\PYG{p}{(}\PYG{k}{const} \PYG{n}{LegislatorConfig}\PYG{o}{\PYGZam{}} \PYG{n}{config}\PYG{p}{);}
    \PYG{n}{LegislatorConfig} \PYG{n}{config\PYGZus{}}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
    \PYG{n}{Ledger} \PYG{n}{ledger}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{using} \PYG{n}{shared\PYGZus{}legislator} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Legislator}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{extern} \PYG{n}{shared\PYGZus{}legislator} \PYG{n}{self}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{,} \PYG{n}{shared\PYGZus{}legislator}\PYG{o}{\PYGZgt{}} \PYG{n}{legislators}\PYG{p}{;}
\end{Verbatim}
